# MUST REPLACE THESE WITH YOUR OWN KEYS
OPENAI_API_KEY=xxxxx
GOOGLE_GENERATIVE_AI_API_KEY=xxxxx

AI_MODEL=openai/gpt-5-nano
# AI_MODEL=google/gemini-2.5-flash-lite

AI_VOICE_MODEL=openai/tts-1-hd/whisper-1
AI_VOICE_SPEAKER=alloy
# AI_VOICE_MODEL=gemini/gemini-2.0-flash-exp
# AI_VOICE_SPEAKER=en-US-Casual-K